DEBUG=False

SECRET_KEY=djj(f)z70n$^peo=ej6c4+ouh$4sditp8suk3f!&m!*hm6k-2g

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432